# WeChatHelper

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongqw/wechat/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
wechathelper/: build.gradle
wechathelper/src/main/: AndroidManifest.xml
wechathelper/src/main/java/com/kongqw/wechathelper/: WeChatBaseHelper.kt  WeChatClient.kt  WeChatHelper.kt
wechathelper/src/main/java/com/kongqw/wechathelper/enums/: Scene.kt
wechathelper/src/main/java/com/kongqw/wechathelper/listener/: IPaymentParams.kt  OnWeChatAuthLoginListener.kt  OnWeChatPaymentListener.kt  OnWeChatShareListener.kt
wechathelper/src/main/java/com/kongqw/wechathelper/net/: WeChatHelperNetworkConfig.kt  WeChatHelperRetrofitManager.kt  WeChatRetrofitMethods.kt
wechathelper/src/main/java/com/kongqw/wechathelper/net/converter/: CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt
wechathelper/src/main/java/com/kongqw/wechathelper/net/response/: AccessTokenInfo.kt  WeChatBaseResponseInfo.kt  WeChatUserInfo.kt
wechathelper/src/main/java/com/kongqw/wechathelper/utils/: AppUtils.kt  BitmapUtil.kt  FileUtils.kt  Logger.kt  MetaUtil.kt  WeChatShareProvider.kt
wechathelper/src/main/java/com/kongqw/wechathelper/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
