apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def BuildConfig = rootProject.ext.android
def BuildConstants = rootProject.ext.constants

android {
    compileSdkVersion BuildConfig["compileSdkVersion"]

    defaultConfig {
        applicationId BuildConstants["applicationId"]
        minSdkVersion BuildConfig["minSdkVersion"]
        targetSdkVersion BuildConfig["targetSdkVersion"]
        versionCode BuildConfig["versionCode"]
        versionName BuildConfig["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                WECHAT_APP_ID: BuildConstants["WECHAT_APP_ID"]
        ]

        signingConfigs {
            sign {
                storeFile file(BuildConstants["SIGN_TORE_FILE_PATH"])
                storePassword BuildConstants["SIGN_STORE_PASSWORD"]
                keyAlias = BuildConstants["SIGN_KEY_ALIAS"]
                keyPassword BuildConstants["SIGN_KEY_PASSWORD"]
            }
            debug.initWith(sign)
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':wechathelper')
}
